In [1]:
import pandas as pd
import numpy as np

In [121]:
dir = 'Seoul_Commercial_Area_Subway/CommercialAreaData/2021/서울_상권_매출_2021.csv'
data = pd.read_csv(dir, encoding='cp949')

In [125]:
data.isnull().sum()

상권_구분_코드           0
상권_구분_코드_명         0
상권_코드              0
상권_코드_명            0
서비스_업종_코드          0
                  ..
연령대_40_매출_건수       0
연령대_50_매출_건수       0
연령대_60_이상_매출_건수    0
점포수                0
분기                 0
Length: 79, dtype: int64

In [126]:
data.describe()

,상권_코드,분기당_매출_금액,분기당_매출_건수,주중_매출_비율,주말_매출_비율,월요일_매출_비율,화요일_매출_비율,수요일_매출_비율,목요일_매출_비율,금요일_매출_비율,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
count,9.689500e+04,9.689500e+04,9.689500e+04,96895.000000,96895.000000,96895.000000,96895.000000,96895.000000,96895.000000,96895.000000,...,96895.000000,9.689500e+04,9.689500e+04,96895.000000,96895.000000,96895.000000,96895.000000,9.689500e+04,9.689500e+04,96895.000000
mean,1.000778e+06,5.498975e+08,2.117108e+04,76.459611,23.629011,15.069808,15.041870,15.280066,15.112018,16.139945,...,1790.293999,1.091143e+04,9.384433e+03,338.136632,4767.244419,4766.045998,4001.861665,3.593960e+03,2.828612e+03,8.281428
std,4.211068e+02,4.322653e+09,8.507154e+04,16.302317,16.314609,12.023264,11.799056,11.594710,11.512407,11.526119,...,8491.901299,4.426539e+04,3.978534e+04,2204.263557,22893.046836,21112.630686,16164.811668,1.418861e+04,1.739364e+04,63.794744
min,1.000001e+06,1.700000e+02,1.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000
25%,1.000415e+06,2.284128e+07,4.270000e+02,67.000000,12.000000,10.000000,10.000000,11.000000,10.000000,12.000000,...,0.000000,1.970000e+02,1.590000e+02,0.000000,24.000000,54.000000,80.000000,7.800000e+01,4.200000e+01,2.000000
50%,1.000818e+06,8.670058e+07,2.317000e+03,76.000000,24.000000,14.000000,14.000000,14.000000,14.000000,15.000000,...,25.000000,1.136000e+03,9.700000e+02,0.000000,242.000000,386.000000,461.000000,4.680000e+02,2.800000e+02,4.000000
75%,1.001133e+06,3.212620e+08,1.251150e+04,88.000000,33.000000,18.000000,18.000000,18.000000,18.000000,19.000000,...,467.000000,6.064500e+03,5.464000e+03,84.000000,1873.000000,2332.000000,2330.000000,2.293000e+03,1.542000e+03,7.000000
max,1.001496e+06,4.408316e+11,4.494433e+06,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,...,417681.000000,2.570529e+06,1.794798e+06,248274.000000,994731.000000,899402.000000,840686.000000,1.005005e+06,1.798982e+06,10121.000000

In [128]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96895 entries, 0 to 96894
Data columns (total 79 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   상권_구분_코드         96895 non-null  category
 1   상권_구분_코드_명       96895 non-null  category
 2   상권_코드            96895 non-null  int64
 3   상권_코드_명          96895 non-null  object
 4   서비스_업종_코드        96895 non-null  category
 5   서비스_업종_코드_명      96895 non-null  category
 6   분기당_매출_금액        96895 non-null  int64
 7   분기당_매출_건수        96895 non-null  int64
 8   주중_매출_비율         96895 non-null  int64
 9   주말_매출_비율         96895 non-null  int64
 10  월요일_매출_비율        96895 non-null  int64
 11  화요일_매출_비율        96895 non-null  int64
 12  수요일_매출_비율        96895 non-null  int64
 13  목요일_매출_비율        96895 non-null  int64
 14  금요일_매출_비율        96895 non-null  int64
 15  토요일_매출_비율        96895 non-null  int64
 16  일요일_매출_비율        96895 non-null  int64
 17  시간대_00~06_매출_비율  96895 non-null  int64
 18  시간대_06~11_매출_비율  96895 non-null  int64
 19  시간대_11~14_매출_비율  96895 non-null  int64
 20  시간대_14~17_매출_비율  96895 non-null  int64
 21  시간대_17~21_매출_비율  96895 non-null  int64
 22  시간대_21~24_매출_비율  96895 non-null  int64
 23  남성_매출_비율         96895 non-null  int64
 24  여성_매출_비율         96895 non-null  int64
 25  연령대_10_매출_비율     96895 non-null  int64
 26  연령대_20_매출_비율     96895 non-null  int64
 27  연령대_30_매출_비율     96895 non-null  int64
 28  연령대_40_매출_비율     96895 non-null  int64
 29  연령대_50_매출_비율     96895 non-null  int64
 30  연령대_60_이상_매출_비율  96895 non-null  int64
 31  주중_매출_금액         96895 non-null  int64
 32  주말_매출_금액         96895 non-null  int64
 33  월요일_매출_금액        96895 non-null  int64
 34  화요일_매출_금액        96895 non-null  int64
 35  수요일_매출_금액        96895 non-null  int64
 36  목요일_매출_금액        96895 non-null  int64
 37  금요일_매출_금액        96895 non-null  int64
 38  토요일_매출_금액        96895 non-null  int64
 39  일요일_매출_금액        96895 non-null  int64
 40  시간대_00~06_매출_금액  96895 non-null  int64
 41  시간대_06~11_매출_금액  96895 non-null  int64
 42  시간대_11~14_매출_금액  96895 non-null  int64
 43  시간대_14~17_매출_금액  96895 non-null  int64
 44  시간대_17~21_매출_금액  96895 non-null  int64
 45  시간대_21~24_매출_금액  96895 non-null  int64
 46  남성_매출_금액         96895 non-null  int64
 47  여성_매출_금액         96895 non-null  int64
 48  연령대_10_매출_금액     96895 non-null  int64
 49  연령대_20_매출_금액     96895 non-null  int64
 50  연령대_30_매출_금액     96895 non-null  int64
 51  연령대_40_매출_금액     96895 non-null  int64
 52  연령대_50_매출_금액     96895 non-null  int64
 53  연령대_60_이상_매출_금액  96895 non-null  int64
 54  주중_매출_건수         96895 non-null  int64
 55  주말_매출_건수         96895 non-null  int64
 56  월요일_매출_건수        96895 non-null  int64
 57  화요일_매출_건수        96895 non-null  int64
 58  수요일_매출_건수        96895 non-null  int64
 59  목요일_매출_건수        96895 non-null  int64
 60  금요일_매출_건수        96895 non-null  int64
 61  토요일_매출_건수        96895 non-null  int64
 62  일요일_매출_건수        96895 non-null  int64
 63  시간대_건수~06_매출_건수  96895 non-null  int64
 64  시간대_건수~11_매출_건수  96895 non-null  int64
 65  시간대_건수~14_매출_건수  96895 non-null  int64
 66  시간대_건수~17_매출_건수  96895 non-null  int64
 67  시간대_건수~21_매출_건수  96895 non-null  int64
 68  시간대_건수~24_매출_건수  96895 non-null  int64
 69  남성_매출_건수         96895 non-null  int64
 70  여성_매출_건수         96895 non-null  int64
 71  연령대_10_매출_건수     96895 non-null  int64
 72  연령대_20_매출_건수     96895 non-null  int64
 73  연령대_30_매출_건수     96895 non-null  int64
 74  연령대_40_매출_건수     96895 non-null  int64
 75  연령대_50_매출_건수     96895 non-null  int64
 76  연령대_60_이상_매출_건수  96895 non-null  int64
 77  점포수              96895 non-null  int64
 78  분기               96895 non-null  datetime64[ns]
dtypes: category(4), datetime64[ns](1), int64(73), object(1)
memory usage: 55.8+ MB

In [4]:
dir = 'sales_quarter_2019.csv'
df1 = pd.read_csv(dir, encoding='utf8')

In [5]:
df1

          상권_코드 서비스_업종_코드          분기  분기당_매출_금액  분기당_매출_건수
0       1000985  CS200003  2019-01-01   20061598        125
1       1000267  CS200037  2019-01-01     510636         21
2       1001445  CS300027  2019-01-01    4038928         33
3       1000789  CS300017  2019-01-01    5085873         10
4       1000930  CS200001  2019-01-01     527027         53
...         ...       ...         ...        ...        ...
135573  1001469  CS300011  2019-10-01   14282341         48
135574  1000181  CS100004  2019-10-01  562291801      23923
135575  1000441  CS300002  2019-10-01  518371562      81848
135576  1001044  CS200001  2019-10-01   15509601         56
135577  1000736  CS300002  2019-10-01  218997663      32143

[135578 rows x 5 columns]

In [6]:
pd.pivot_table(df1, index=['상권_코드', '분기'], values=['분기당_매출_금액', '분기당_매출_건수'], aggfunc='sum')

                    분기당_매출_건수     분기당_매출_금액
상권_코드   분기
1000001 2019-01-01     247105    3373980252
        2019-04-01     248606    3329090192
        2019-07-01     288072    3751287591
        2019-10-01     327881    6001522895
1000002 2019-01-01     285188    5786105171
...                       ...           ...
1001495 2019-10-01    7326009  185236137810
1001496 2019-01-01    4649493  168780617914
        2019-04-01    4768635  173926103805
        2019-07-01    5033855  178673833204
        2019-10-01    5651866  223148474178

[5945 rows x 2 columns]